<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <meta charset="UTF-8">

  <title>官网</title>

  <link rel="stylesheet" href="statics/index/css/base.css">

  <script src="statics/index/js/jquery-1.js"></script>

  <script src="statics/index/js/yp-min.js"></script>

  <script src="statics/index/js/carousel1.js"></script>

  <link href="statics/index/css/jquery.css" rel="stylesheet">



  <!-- 自定义滚动条 -->

  <script src="statics/index/js/jquery.js"></script>

  <script src="statics/index/jquery_002.js"></script>

  <!-- 自定义滚动条 end -->

  <script src="statics/index/js/index.js"></script>

  <script>
    window.oPageConfig = {

      oUrl: {}
      ,
      bIE7: false

    };
  </script>

  <!--[if lt IE 8]>

<script>

    window.oPageConfig.bIE7 = true;

</script>

<![endif]-->

  <!--[if IE 6]>

<script src="js/DD_belatedPNG.js"></script>

<script>

    DD_belatedPNG.fix('.png');

</script>

<![endif]-->

</head>

<body>



  <!-- header -->

  <div class="wrap header clearfix"> <a href="./index.html" class="logo"
      style="background: url(./uploads/banner/58c0fc4330ac3.jpg) no-repeat;">LOGO</a> </div>
  <!-- header End -->



  <!-- nav -->

  <div class="nav">
    <div class="wrap clearfix">
      <!-- menu -->
      <ul class="nav-menu pull-left clearfix" id="yp-menus">
        <ul class="nav-menu pull-left clearfix" id="yp-menus">
          <li class="active"><a href="./index.html">首页</a></li>
          <li class=""><a href="./base.html">公司介绍</a></li>
          <li class=""><a href="./job.html">人才直聘</a></li>
          <li class=""><a href="./lxwm.html">联系我们</a></li>
          <li class=""><a href="./Product.html">主要产品</a>
            <!-- <ul class="menu-list"
              style="display: none; height: 114px; padding-top: 10px; margin-top: 0px; padding-bottom: 10px; margin-bottom: 0px;">
              <li><a href="http://sjzlbh.com/index.php?m=Product&amp;a=index&amp;classid=3">射击相关</a></li>
              <li><a href="http://sjzlbh.com/index.php?m=Product&amp;a=index&amp;classid=2">塔防相关</a></li>
              <li><a href="http://sjzlbh.com/index.php?m=Product&amp;a=index&amp;classid=1">益智相关</a></li>
            </ul> -->
          </li>
          <li class=""><a href="kf.html">客服中心</a></li>
        </ul>
      </ul>
      <!-- menu End -->
      <!-- links -->
      <div class="nav-links pull-right" id="yp-links" style="margin-left: 8px;"> <a
          href="jianhu.html" class="links">家长监护</a></div>
      <div class="nav-links pull-right" id="yp-links"> <a href="shengming.html" class="links">隐私声明</a>
      </div>
      <!-- links End -->
    </div>

  </div>

  <!-- nav End -->

  <style type="text/css">
    .login .form em {
      position: absolute;
      left: 45px;
      top: 0px;
      display: block;
      width: 75px;
      text-align: right;
      font-size: 14px;
    }

    em {
      font-style: normal;
    }

    .login .form li {
      height: 55px;
      line-height: 41px;
      overflow: hidden;
      position: relative;
      padding-left: 120px;
    }

    .login .form .btn {
      width: 35px;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
    }

    .login .form .btn {
      display: inline-block;
      *display: inline;
      padding: 4px 12px;
      margin-bottom: 0;
      *margin-left: .3em;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      text-align: center;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
      vertical-align: middle;
      cursor: pointer;
      background-color: #f5f5f5;
      *background-color: #e6e6e6;
      background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
      background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
      background-image: -o-linear-gradient(top, #fff, #e6e6e6);
      background-image: linear-gradient(to bottom, #fff, #e6e6e6);
      background-repeat: repeat-x;
      border: 1px solid #ccc;
      *border: 0;
      border-color: #e6e6e6 #e6e6e6 #bfbfbf;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      border-bottom-color: #b3b3b3;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
      *zoom: 1;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    .login .form .input {
      margin-top: 5px;
      border: #7a7a7a solid 1px;
      color: #999;
      display: inline-block;
      height: 20px;
      width: 200px;
      padding: 4px 6px;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 20px;
      color: #555;
      vertical-align: middle;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    input {

      border: #7a7a7a solid 1px;

      color: #999;

    }

    span.validate-inline {

      color: red;

      margin-left: 5px;

    }

    span.error {

      color: red;

      font-size: 18px;

    }

    span.success {

      color: green;

      font-size: 18px;

    }
  </style>
  <!-- banner -->
  <div class="banner" data-toggle="carousel">
    <ul class="gallery clearfix" data-piclist="carousel">
      <li class="" style="left: 1920px;"> <a href="#"
          style="background-image: url(./uploads/1.png);"></a> </li>
      <li style="left: 0px;" class="cur"> <a href="#"
          style="background-image: url(./uploads/2.png);"></a> </li>
      <li style="left: 1920px;" class=""> <a href="#"
          style="background-image: url(./uploads/3.png);"></a> </li>
    </ul>
    <ul class="slider clearfix" data-numlist="carousel">
      <li class=""><a href="javascript:;"></a></li>
      <li class="cur"><a href="javascript:;"></a></li>
      <li class=""><a href="javascript:;"></a></li>
    </ul>
    <a href="javascript:;" class="preNext prev png" data-prev="carousel" style="display: none; opacity: 1;"></a> <a
      href="javascript:;" class="preNext next png" data-next="carousel" style="display: none; opacity: 1;"></a>
  </div>
  <!-- banner End -->

  <!-- 主要内容 -->
  <div class="wrap">
    <div class=" wrap-line clearfix">
      <!-- 边锋简介 -->
      <div class="bf-intro">
        <div class="bf-title">
          <p>公司介绍</p>
          <p class="en">ABOUT</p>
        </div>
        <div class="cont"> 霍尔果斯乐道网络科技有限公司成立于2017年，注册资金100万元整，主要经营手机游戏的开发。
          霍尔果斯乐道网络科技有限公司在不断的优化自身的产品，同时将推出更适合市场的游戏，霍尔果斯乐道网络科技有限... <p class="bf-more"><a
              href="base.html">了解更多&gt;&gt;</a></p>
        </div>
      </div>
      <!-- 边锋简介 End -->
      <!-- 公司动态 -->
      <div class="bf-trends">
        <div class="bf-title">
          <p class="bf-more"><a href="Product.html">MORE+</a></p>
          <p>游戏动态</p>
          <p class="en">PRESS RELEASE</p>
        </div>
        <ul class="list">
          <li> <a href="">
              <p class="time">2017-03-09</p>
              <p>雷电星际争霸</p>
            </a> </li>
          <li> <a href="">
              <p class="time">2017-03-09</p>
              <p>CF火线狙击</p>
            </a> </li>
          <li> <a href="">
              <p class="time">2017-03-09</p>
              <p>火线狙击完美版</p>
            </a> </li>
        </ul>
      </div>
      <!-- 公司动态 End -->
      <!-- 注册边锋通行证 -->
      <div class="bf-register clearfix">
        <div class="bf-title">
          <p>注册</p>
          <p class="en">REGISTERED ACCOUNT</p>
        </div>
        <div class="cont"> <a href="javascript:;" class="btn btn-register">立即注册</a> <a href="javascript:;"
            class="btn btn-login">登录</a> </div>
      </div>
      <!-- 注册边锋通行证 End -->
    </div>
  </div>
  <!-- 主要内容 End -->
  <!-- 登录 -->
  <div class="tk_logdiv">
    <div class="login">
      <h2><span class="log_close">关闭</span>账号登录</h2>
      <form name="loginInfo" method="" action="" style="display:inline;" onsubmit="return check(this)">

        <div class="form fl"> <span class="success hide msg"></span> <span class="error hide msg"></span>

          <ul>

            <li><em>用户名：</em>

              <input name="name" id="name" type="text" class="input" placeholder="请输入用户名">

            </li>

            <li><em>密码：</em>

              <input name="pwd" id="pwd" type="password" class="input" placeholder="请输入密码">

            </li>

            <li>

              <input type="submit" class="btn" value="登录"
                style="display:inline-block; margin-left:5px; width:200px; height:40px;">

              <!-- <a style="display:inline-block; margin-left:70px;" href="javascript:;" id="loginSubmit" class="btn">登录</a>-->



            </li>

          </ul>

        </div>

      </form>

      <span class="clear_f"></span>
    </div>

  </div>

  <!-- 登录 -->


  <script>
    function check(form) {



      if (form.name.value == '') {

        alert("请输入用户名!");

        form.name.focus();

        return false;

      }

      if (form.pwd.value == '') {

        alert("请输入密码!");

        form.pwd.focus();

        return false;

      }

      return true;

    }

    function checkreg(form) {



      if (form.name.value == '') {

        alert("请输入用户名!");

        form.name.focus();

        return false;

      }

      if (form.pwd.value == '') {

        alert("请输入密码!");

        form.pwd.focus();

        return false;

      }
      if (form.phone.value == '') {

        alert("请输入手机号!");

        form.phone.focus();

        return false;

      }
      if (form.zsname.value == '') {

        alert("请输入真实姓名!");

        form.zsname.focus();

        return false;

      }
      if (form.number.value == '') {

        alert("请输入身份证号!");

        form.number.focus();

        return false;

      }
      if (form.email.value == '') {

        alert("请输入email!");

        form.email.focus();

        return false;

      }

      return true;

    }
  </script>



  <!-- 注册 -->

  <div class="tk_regdiv">
    <div class="login">
      <h2><span class="reg_close">关闭</span>注册账号</h2>
      <form name="loginInfo" method="" action="" style="display:inline;" onsubmit="return checkreg(this)">

        <div class="form fl"> <span class="success hide msg"></span> <span class="error hide msg"></span>

          <ul>

            <li><em>用户名：</em>

              <input name="name" id="name" type="text" class="input" placeholder="请输入用户名">

            </li>

            <li><em>密码：</em>

              <input name="pwd" id="pwd" type="password" class="input" placeholder="请输入密码">

            </li>
            <li><em>手机号：</em>

              <input name="phone" id="phone" type="text" class="input" placeholder="请输入手机号">

            </li>
            <li><em>真实姓名：</em>

              <input name="zsname" id="zsname" type="text" class="input" placeholder="请输入真实姓名">

            </li>
            <li><em>身份证号：</em>

              <input name="number" id="number" type="text" class="input" placeholder="请输入身份证号">

            </li>
            <li><em>E-mail：</em>

              <input name="email" id="email" type="text" class="input" placeholder="请输入email">

            </li>

            <li>

              <input type="submit" class="btn" value="注册"
                style="display:inline-block; margin-left:5px; width:200px; height:40px;">

              <!-- <a style="display:inline-block; margin-left:70px;" href="javascript:;" id="loginSubmit" class="btn">登录</a>-->



            </li>

          </ul>

        </div>

      </form>

      <span class="clear_f"></span>
    </div>

  </div>


  <!-- 注册 -->






  <div class="blackbg"></div>


  <script src="statics/index/js/jquery-1.html" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function () {

      $(".btn-login").click(function () {
        $(".blackbg,.tk_logdiv").show();
      });

      $(".log_close").click(function () {
        $(".blackbg,.tk_logdiv").hide();
      });


      $(".btn-register").click(function () {
        $(".blackbg,.tk_regdiv").show();
      });

      $(".reg_close").click(function () {
        $(".blackbg,.tk_regdiv").hide();
      });




    });
  </script>


  <style>
    .tk_logdiv {
      background: #fff;
      border-radius: 4px;
      border-style: solid;
      border-width: 8px;
      width: 400px;
      height: 260px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin: -130px 0 0 -200px;
      z-index: 9999;
      border-color: rgba(0, 0, 0, 0.4);
      display: none;
    }

    .blackbg {
      background: rgba(0, 0, 0, .1);
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 998;
      display: none;
    }

    .login h2 {
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #ddd;
      padding-left: 20px;
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: normal;
    }

    .login h2 span {
      float: right;
      margin-right: 10px;
      cursor: pointer;
      font-size: 12px;
    }

    .tk_regdiv {
      background: #fff;
      border-radius: 4px;
      border-style: solid;
      border-width: 8px;
      width: 400px;
      height: 520px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin: -260px 0 0 -200px;
      z-index: 9999;
      border-color: rgba(0, 0, 0, 0.4);
      display: none;
    }
  </style>




  <!-- footer -->
  <div class="footer">
    <div class="wrap">
      <div class="links"> <a href="#">“扫黄打非 净网2014”倡议书</a> <a target="_blank"
          href="http://net.china.com.cn/">不良信息举报中心</a> <a target="_blank"
          href="http://www.cyberpolice.cn/wfjb/">网络110报警服务</a> <a target="_blank"
          href="http://www.12318.gov.cn/">文化市场举报热线</a> </div>
      <div>霍尔果斯乐道网络科技有限公司 版权所有</div>
      <div style="width:300px;margin:0 auto; padding:20px 0;"> <a target="_blank" href="http://beian.miit.gov.cn/"
          style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
          <!-- <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;"> 冀ICP备16018962号-1 -->
          </p>
        </a> </div>
    </div>
  </div>
  <!-- footer end -->
  <link href="statics/index/css/color.css" rel="stylesheet">


</body>

</html>