<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>官网</title>
    <style>
        .text {
            width: 952px;
            margin: 0 auto;
        }

        .nei {
            font-family: "yahei";
            box-sizing: border-box;
            padding-bottom: 60px;
            width: 95%;
            margin: 0 auto;
        }
     h1 {
    padding: 52px 0;
    margin-bottom: 20px;
    font-family: "yahei_Bold";
    font-size: 36px;
    line-height: 1;
    color: #242728;
    text-align: center;
    border-bottom: 1px solid #B8B8B8;
}
p {
    line-height: 24px;
    /* font-family: "yahei"; */
    font-size: 16px !important;
    color: #6F6F6F;
    letter-spacing: 0.83px;
    line-height: 18px;
    margin-bottom: 20px;
}
 h2 {
    padding: 30px 0 20px;
    font-size: 24px !important;
    color: #242728;
    line-height: 1.2;
    /* font-family: "yahei_Bold"; */
    letter-spacing: normal !important;
    background-color: transparent !important;
}
    </style>
</head>
<body>
    <div class="text">
        <div class="nei">
            <h1>消费者业务隐私声明</h1>
            <p>本公司将充分尊重您的隐私权。我们特此制定本声明以便您了解我们如何使用、保护您的个人数据。请您仔细阅读本声明。</p>
            <h2>（一）收集的个人信息</h2>
            <p>在您使用服务过程中获取的信息会收集您的设备信息，以及您和您的设备如何与本公司产品与服务交互的信息，此类信息包括：</p>
            <p>1.设备及应用信息。如设备名称、设备识别码、设备激活时间、应用程序版本、设备及应用设置等。</p>
            <p>2.日志信息。当您使用服务或者查看由我们提供的内容时，我们会自动收集某些信息并存储在日志中，如服务的访问时间、访问次数、访问 IP、事件信息等。</p>
            <p>3.位置信息。在访问某些基于位置的服务时，会收集、使用并处理您设备的模糊位置或准确位置，这些位置信息通过 GPS、WLAN 和服务提供商的网络 ID 获取。</p>
            <h2>（二）如何使用您的个人信息</h2>
            <p>我们会将您的个人信息用于以下目的：</p>
            <p>1.注册和激活我们公司产品的游戏；</p>
            <p>2.注册我们帐号，以便您享用更丰富多彩的功能；</p>
            <p>3.向您发送应用程序更新和安装的通知。</p>
            <h2>（三）我们会如何保护您的个人信息</h2>
            <p>我们非常重视个人信息的安全，我们特别采取了以下措施：</p>
            <p>1.我们采取一切合理可行的措施，确保个人信息收集的最小化，未收集与达到目的无关的个人信息。我们只会在达成本声明所述目的所需的期限内保留您的个人信息；</p>
            <p>2.我们会使用加密技术确保数据传输和存储的机密性。我们会使用受信赖的保护机制防止数据和存储数据的服务器遭到恶意攻击。</p>
            <p>总之，我们会尽力保护您的个人信息。没有您的许可，我们绝不会将您的数据共享给广告商或者任何其他第三方组织。</p>
            <p></p>
            <p></p>

        </div>
    </div>
</body>
</html>